<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link
      href="https://fonts.googleapis.com/css?family=Oswald:700|Poppins"
      rel="stylesheet"
    />

  <!-- Link CSS stylesheet -->
  <link rel="stylesheet" href="./assets/css/index.css">     


   <!-- Bootstrap CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <title>Huitt Music Academy | Landing Page</title>
</head>
<body>


 
 <section>
      <nav class="nav-index">
        <ul>
          <li><a href="pages/login.html" class="button">Log In</a></li>
          <li><a href="pages/register.html" class="button">Sign Up</a></li>
        </ul>
        <div class="mainLogo">
          <img class="indexLogo" src="./assets/images/logosmall.png" alt="">
        </div>   
      </nav>
      <div class="mainBg">
        <img src="./assets/images/bg7.jpg" class="bg6" alt="" />
      </div>
      <div class="content">
        <div class="content-images">
          <div>
            <img src="./assets/images/bg5(1).jpg" alt="" />
            <h3>Learn Classical Instruments</h3>
            <h4>Violin, Piano, Cello</h4>
          </div>
          <div>
            <img src="./assets/images/bg3.jpg" alt="" />
            <h3>Learn Modern Instruments</h3>
            <h4>Electric Guitar, Bass guitar, Drums</h4>
          </div>
          <br>
        </div>
        <p class="text">
          The Huitt School of Music offers comprehensive musicianship through active learning for children and adults. Our music educators are highly qualified and share a love of teaching. Our curriculum offers group experiences, private lessons, ensemble participation, theater, and camps. 
        </p>
        <p class="text">
          We believe that learning music can be FUN, and we believe in the effectiveness of learning in groups. Group experiences offer students the opportunity to participate in comprehensive musical learning through shared experiences.
        </p>
        <footer class="footer fixed bottom">
          <p class="p-3 mb-0 text-center text-white">Luitter Booking Services | Luitt Coding Company &copy; 2021</p>
        </footer>
      </div>
    </section>

<!-- lets create our footer section -->
  

  <!-- jquery, poppers.js and bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>


    <!-- Link Cloudflare for JS effects -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"
      integrity="sha512-cdV6j5t5o24hkSciVrb8Ki6FveC2SgwGfLE31+ZQRHAeSRxYhAQskLkq3dLm8ZcWe1N3vBOEYmmbhzf7NTtFFQ=="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/animation.gsap.js"></script>

    <!-- lets embbed our JS file for index -->
    <script src="./assets/js/index.js"></script>  
</body>
</html>