<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Link CSS stylesheet -->
  	<link rel="stylesheet" href="./../assets/css/addcourse.css">

	<link
      href="https://fonts.googleapis.com/css?family=Oswald:700|Poppins"
      rel="stylesheet"
   	 />

	 <!-- Bootstrap CDN -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	<!-- lets acquire sweetalert through its CDN -->
  <!-- Sweetalert2 CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/10.15.5/sweetalert2.css" integrity="sha512-WfDqlW1EF2lMNxzzSID+Tp1TTEHeZ2DK+IHFzbbCHqLJGf2RyIjNFgQCRNuIa8tzHka19sUJYBO+qyvX8YBYEg==" crossorigin="anonymous">

	<title>Huitt Music Academy | Add Course</title>
</head>
<body>
	
	<div class="banner">
	<nav class="navbar">
		<img src="./../assets/images/logosmall.png" class="logo" alt="">
		<ul>
			<li><a href="profile.html">Profile</a></li>
			<li><a href="courses.html">Courses</a></li>
			<!-- <li class="nav-item"><a href="../index.html">Log Out</a></li> -->
			<span id="navSession"></span>
		</ul>
	</nav>

	<!-- the form section for our add course page -->

	<div class="container my-5">
		<h2 class="text-center my-5 text-light">Create new Course</h2>

		<form id="createCourse">
			<div class="form-row">
				<!-- course name -->
				<div class="form-group col-md-9">
					<input type="text" id="courseName" class="form-control" placeholder="Enter course name here...">
				</div>
				<!-- course price -->
				<div class="form-group col-md-3">
					<input type="number" id="coursePrice" class="form-control" placeholder="Price">
				</div>

				<!-- course description -->
				<input type="text" id="courseDesc" class="form-control" placeholder="Enter description here...">

				<button type="submit" class="btn btn-block btn-warning my-3">Create new Course</button>
			</div>
		</form>

	</div>



	<!-- lets create our footer section -->
	<footer class="footer">
		<p class="p-3 mb-0 text-center text-white">Luitter Booking Services | Luitt Coding Company &copy; 2021</p>
	</footer>

	<!-- jquery, poppers.js and bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

	 <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <!-- lets inject the CDNJS for sweet alert -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/10.15.5/sweetalert2.min.js" integrity="sha512-+uGHdpCaEymD6EqvUR4H/PBuwqm3JTZmRh3gT0Lq52VGDAlywdXPBEiLiZUg6D1ViLonuNSUFdbL2tH9djAP8g==" crossorigin="anonymous"></script>

    <script src="./../assets/js/addCourse.js"></script>
    <script src="./../assets/js/navbar.js"></script>

</body>
</html>