<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Link CSS stylesheet -->
  	<link rel="stylesheet" href="./../assets/css/courses.css">

	<link
      href="https://fonts.googleapis.com/css?family=Oswald:700|Poppins"
      rel="stylesheet"
   	 />


	 <!-- Bootstrap CDN -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	<title>Huitt Music Academy | Course List</title>
</head>
<body>
<div id="page-container">
	<div id="content-wrap">
	<div class="banner"> 
		<nav class="navbar">
			<img src="./../assets/images/logosmall.png" class="logo" alt="">
			<ul>
				<li><a href="../index.html">Home</a></li>
				<li><a href="profile.html">Profile</a></li>
				<!-- <li><a href="../index.html">Log Out</a></li> -->
				<span id="navSession"></span>
			</ul>
		</nav>
	<!-- using a semantic tag, lets create a section that will serve as the container for our courses -->
	<!-- using a semantic tag lets create a a section that serve as the container for our courses -->
		<main class="container my-5">
			<div id="adminButton" class="row"></div>
			<div id="coursesContainer" class="row">
				<div class="col-md-12">
					<section class="jumbotron text-center my-5">
						<h2 class="my-5"><span class="spinner-border text-success"></span>Fetching courses...</h2>
					</section>
				</div>
			</div>
		</main>
		<footer class="footer">
				<p class="p-3 mb-0 text-center text-white">Luitter Booking Services | Luitt Coding Company &copy; 2021</p>
			</footer>
	</div>
	</div>
</div>
	

	<!-- jquery, poppers.js and bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

	 <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <script src="./../assets/js/courses.js"></script>
	<script src="./../assets/js/navbar.js"></script>

</body>
</html>