<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	 <link
      href="https://fonts.googleapis.com/css?family=Oswald:700|Poppins"
      rel="stylesheet"
   	 />

  	<!-- Link CSS stylesheet -->
  	<link rel="stylesheet" href="./../assets/css/login.css">

	 <!-- Bootstrap CDN -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	<title>Huitt Music Academy | Login</title>
</head>
<body>
<div class="container">
	<div class="flip-card card1">
  		<div class="flip-card-inner">
    		<div class="flip-card-front">
      			<img src="../assets/images/bg4.jpg" class="my-auto img-fluid image-card1" alt="Avatar" style="width:300px;height:198px;">
    		</div>
    		<div class="flip-card-back">
      			<h2>Guitar 101</h2>
      			<p>Desc: Basic Guitar Lessons</p>
      			<p>Instructor: Pepe Smith</p>
      			<p>Price: 14,999.00 Pesos only</p>
      			<p>Log-in now to enroll!</p>
    		</div>
  		</div>
	</div>

<div class="flip-card card2">
  		<div class="flip-card-inner">
    		<div class="flip-card-front">
      			<img src="../assets/images/bg2.jpg" class="img-fluid image-card2" alt="Avatar" style="width:296px;height:198px;">
    		</div>
    		<div class="flip-card-back">
      			<h2>Piano 102</h2>
      			<p>Desc: Advanced Piano Lessons</p>
      			<p>Instructor: Rico Blanco</p>
      			<p>Price: 12,999.00 Pesos only</p>
      			<p>Log-in now to enroll!</p>
    		</div>
  		</div>
	</div>

	<div class="mainLogo">
		<a href="./../index.html">
			<img class="indexLogo col-sm-3	" src="./../assets/images/logosmall.png" alt="">
		</a>
	</div>
	<div class="login">
		<button id="show-login">Log in</button>
	</div>
	<div class="popup">
		<div class="close-btn">&times;</div>
		<form id="loginUser" class="form">
			<h2>Log in</h2>
			<div class="form-element">
				<label for="email">Email</label>
				<input id="userEmail" type="text" placeholder="Enter email">
			</div>
			<div class="form-element">
				<label for="password">Password</label>
				<input id="password" type="password" placeholder="Enter password">
			</div>
			<div>
				<input type="checkbox" id="remember-me">
				<label for="remember-me">Remember me</label>
			</div>
			<div class="form-element">
				<button>Sign in</button>
			</div>
			<div class="form-element">
				<a href="#">Forgot password</a>
			</div>
		</form>
	</div>
</div>

	<!-- lets create our footer section -->
	<footer class="footer fixed-bottom">
		<p class="p-3 mb-0 text-center text-white">Luitter Booking Services | Luitt Coding Company &copy; 2021</p>
	</footer>

	<!-- jquery, poppers.js and bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

	 <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <script src="./../assets/js/login.js"></script>



</body>
</html>