<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link
      href="https://fonts.googleapis.com/css?family=Oswald:700|Poppins"
      rel="stylesheet"
   	 />

  	<!-- Link CSS stylesheet -->
  	<link rel="stylesheet" href="./../assets/css/profile.css">

	 <!-- Bootstrap CDN -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	<title>Huitt Music Academy | Profile</title>
</head>
<body>

		<div id="page-container">
			<div id="content-wrap">

<div class="banner">
	<nav class="navbar">
		<img src="./../assets/images/logosmall.png" class="logo" alt="">
		<ul>
			<li><a href="../index.html">Home</a></li>
			<li><a href="courses.html">Courses</a></li>
			<!-- <li><a href="#">Log Out</a></li> -->
			<span id="navSession"></span>
		</ul>
	</nav>
	<!-- this page will display the details about the user who owns the account -->
	<main class="container my-5">
		<div id="profileContainer" class="row">
			<div class="col-md-6">
				<section class="jumbotron text-center my-6">
					<h2 class="my-5">
						<span class="spinner-border text-primary">
							
						</span>
					Fetching User Details...</h2>
				</section>
			</div>
		</div>
	</main>
</div>
	<!-- lets create our footer section -->
	<footer class="footer">
		<p class="p-3 mb-0 text-center text-white">Luitter Booking Services | Luitt Coding Company &copy; 2021</p>
	</footer>

</div>
		</div>

	<!-- jquery, poppers.js and bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

	 <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <script src="./../assets/js/profile.js"></script>
    <script src="./../assets/js/navbar.js"></script>


</body>
</html>

