<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link
      href="https://fonts.googleapis.com/css?family=Oswald:700|Poppins"
      rel="stylesheet"
    />

  <!-- Link CSS stylesheet -->
  <link rel="stylesheet" href="./../assets/css/register.css">

   <!-- Bootstrap CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <!-- lets acquire sweetalert through its CDN -->
  <!-- Sweetalert2 CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/10.15.5/sweetalert2.css" integrity="sha512-WfDqlW1EF2lMNxzzSID+Tp1TTEHeZ2DK+IHFzbbCHqLJGf2RyIjNFgQCRNuIa8tzHka19sUJYBO+qyvX8YBYEg==" crossorigin="anonymous">

  <title>Huitt Music Academy | Register</title>
</head>
<body>
  <div class="container">
  <div class="mainLogo">
    <a href="./../index.html">
      <img class="col-sm-3 indexLogo" src="./../assets/images/logosmall.png" alt="">
    </a>
  </div>


        <!-- <div id="mydiv1" class="col-md-6">
            <div id="mydivheader1" class="card profile-card-1 col-md-6">
                    <div  class="card-img-block">
                        <img class="img-fluid" src="../assets/images/bg1.jpg" alt="Card image cap">
                    </div>
                    <div class="card-body pt-5">
                        <img src="https://randomuser.me/api/portraits/men/64.jpg" alt="profile-image" class="profile"/>
                        <h5 class="card-title">John Doe</h5>
                        <p class="card-text">Huitt Academy changed my life. Allow them to change yours too! </p>
                    </div>
                </div>
                <p class="mt-3 w-100 float-left text-center"><strong>Social Profile Card</strong></p>
        </div> -->

        
<div class="signup">
  <button id="show-signup">Sign Up</button>
</div>
<div class="popup">
  <div class="close-btn">&times;</div>
  <form id="registerUser" class="form">
    <h2>Sign up</h2>
    <div class="form-element">
      <label for="firstName">First Name</label>
      <input type="text" id="firstName" placeholder="Enter First Name">
    </div>
    <div class="form-element">
      <label for="lastName">Last Name</label>
      <input type="text" id="lastName" placeholder="Enter Last Name">
    </div>
    <div class="form-element">
      <label for="email">Email</label>
      <input type="text" id="userEmail" placeholder="Enter email">
    </div>
    <div class="form-element">
      <label for="mobileNumber">Mobile Number</label>
      <input type="text" id="mobileNumber" placeholder="Enter Mobile Number">
    </div>
    <div class="form-element">
      <label for="password1">Password</label>
      <!-- <p class="passwordText">*Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters</p> -->
      <input type="password" id="password1" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" placeholder="Enter password">
    </div>
    <div class="form-element">
      <label for="password1">Password</label>
      <input type="password" id="password2" placeholder="Confirm password2">
    </div>
    <div>
      
    </div>
    <div class="form-element">
      <button type="submit">Sign up</button>
    </div>
    </form>
  </div>
</div>
</div>




  <!-- lets create our footer section -->
  <footer class="footer fixed-bottom">
    <p class="p-3 mb-0 text-center text-white">Luitter Booking Services | Luitt Coding Company &copy; 2021</p>
  </footer>

  <!-- jquery, poppers.js and bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <!-- lets embbed our JS file for register -->
    <script src="./../assets/js/register.js"></script>  

    <!-- lets inject the CDNJS for sweet alert -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/10.15.5/sweetalert2.min.js" integrity="sha512-+uGHdpCaEymD6EqvUR4H/PBuwqm3JTZmRh3gT0Lq52VGDAlywdXPBEiLiZUg6D1ViLonuNSUFdbL2tH9djAP8g==" crossorigin="anonymous"></script>
    
</body>
</html>